NODE_ENV=development
PORT=5000
USER=chien
DATABASE=mongodb+srv://chiennguyen:r0q0hhNZoxwxPw9b@cluster0.3txe4gm.mongodb.net/fashion-shop?retryWrites=true&w=majority
DATABASE_PASSWORD=r0q0hhNZoxwxPw9b
JWT_SECRET=ngyuen-hiu-cien-chin-do-thi-vipprohehe
JWT_ACCESSTOKEN_EXPIRES_IN=30m
JWT_REFRESHTOKEN_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1
MAIL_USERNAME=cn555444@gmail.com
MAIL_PASSWORD=qkehfmbirohrmnxz